SqlManager/NewPage/NewPage.xaml

<Page
    x:Class="SqlManager.NewPage.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqlManager.NewPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Xu.Common;assembly=Xu.Common"
    Title="NewPage"
    FontFamily="微软等线"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="Black"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type TextElement }">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type TextBlock }">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Border  BorderThickness="1" BorderBrush="#EAEAEA" Background="#f3f3f3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button   Style="{StaticResource ExcuteBtnStyle}" Width="90" Height="25" Content="Excute" Click="Button_Click" Command="{Binding CmdExcute}"/>
                </StackPanel>
            </Border>
                <TextBox  Grid.Row="1" x:Name="tb" AcceptsTab="True" PreviewKeyDown="tb_MouseDown" MouseLeftButtonDown="tb_MouseLeftButtonDown"  MouseDoubleClick="tb_MouseDoubleClick" Height="auto"  Background="#fdfdfd" Foreground="#073642" FontSize="13" FontFamily="Consolas" BorderThickness="0" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="执行语句" Command="{Binding CmdExcute}">
                                <MenuItem.Icon>
                                    <Image Source="../img/excute.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="复制" Click="CopyToClipboard">
                                <MenuItem.Icon>
                                    <Image Source="../img/copy.png" Height="19"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="格式化">
                                <MenuItem Header="格式化SQL" Command="{Binding CmdFormatFullSql}">
                                    <MenuItem.Icon>
                                        <Image Source="../img/format_document.png" Height="19"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="格式化选中行" Command="{Binding CmdFormatSelectionSql}">
                                    <MenuItem.Icon>
                                        <Image Source="../img/format_selection.png" Height="19"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="弹出声明" Command="{Binding CmdConvertToDeclare}">
                                <MenuItem.Icon>
                                    <Image Source="../img/open.png" Height="18"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            <Popup x:Name="pop" PlacementTarget="{Binding ElementName=tb}" Placement="Bottom" Height="200" Width="400" IsOpen="False" StaysOpen="False">
                <ListBox x:Name="listbox" MouseDoubleClick="keywords_doubleClick" BorderThickness="1" BorderBrush="#f3f3f3">
                </ListBox>
            </Popup>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="totalCount" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,1" BorderBrush="LightGray" BorderThickness="0.5"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,1" BorderBrush="LightGray" BorderThickness="0.5"/>
                    <Viewbox Height="20">
                        <ComboBox FontSize="20" MinWidth="100" ItemsSource="{Binding queryCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedQueryCount, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,1" BorderBrush="LightGray" BorderThickness="0.5"/>
                </StackPanel>
                <TabControl Grid.Row="1" x:Name="tab"  Foreground="Black"  BorderThickness="0">
                </TabControl>
            </Grid>
        </Grid>
    </Border>

</Page>
